# OrderHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baiguoqing/orderhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiguoqing/orderhelper/: MainActivity.kt  Test.java  Test.kt
app/src/main/java/com/baiguoqing/orderhelper/activity/: EditGoodsActivity.kt  MainActivity.kt  NewOrderActivity.kt
app/src/main/java/com/baiguoqing/orderhelper/adapter/: EditGoodsAdapter.kt  MainAdapter.kt  NewOrderAdapter.kt
app/src/main/java/com/baiguoqing/orderhelper/app/: App.kt
app/src/main/java/com/baiguoqing/orderhelper/bean/: ItemData.kt  User.kt
app/src/main/java/com/baiguoqing/orderhelper/binding/: binding.kt
app/src/main/java/com/baiguoqing/orderhelper/dao/: GoodsDao.kt  IDao.kt  OrderDao.kt
app/src/main/java/com/baiguoqing/orderhelper/db/: AppDatabase.kt  DataBaseManager.kt  GoodsDB.kt  OrderDB.kt
app/src/main/res/drawable/: background_click.xml  background_common_item_add_click.xml  ic_add_circle_outline_blue_24dp.xml  ic_add_circle_outline_blue_light_24dp.xml
app/src/main/res/layout/: activity_edit_goods.xml  activity_main.xml  activity_new_order.xml  common_dialog.xml  common_dialog_btn.xml  common_dialog_edit.xml  common_dialog_edit1.xml  common_dialog_edit2.xml  common_dialog_edit3.xml  common_dialog_hint.xml  common_dialog_hint1.xml  common_dialog_hint2.xml  common_dialog_hint3.xml  common_dialog_tittle.xml  common_item.xml  item_activity_editgoods.xml  item_activity_main.xml  item_common.xml  menu_main_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dims.xml  strings.xml
app/src/test/java/com/baiguoqing/orderhelper/: ExampleUnitTest.kt
(+31 files in other folders)
